# KotlinDemo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huim/demo/kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huim/demo/kotlin/: MainActivity.kt
app/src/main/java/com/huim/demo/kotlin/activity/: MainActivity.kt
app/src/main/java/com/huim/demo/kotlin/adapter/: MainListAdapter.kt
app/src/main/java/com/huim/demo/kotlin/data/: DemoData.kt  GankRequestResult.kt
app/src/main/java/com/huim/demo/kotlin/flotview/: ConfigActivity.kt  FloatingService.kt  Floatinglauncher.kt
app/src/main/java/com/huim/demo/kotlin/gank/activity/: GankMain.kt  GankWeb.kt
app/src/main/java/com/huim/demo/kotlin/gank/adapter/: ViewPageFragmentAdapter.kt
app/src/main/java/com/huim/demo/kotlin/gank/data/: GankDate.kt
app/src/main/java/com/huim/demo/kotlin/gank/fragment/: GankFrag.kt  GankTab.kt  GirlFrag.kt  MoveFrag.kt  ReadFrag.kt
app/src/main/java/com/huim/demo/kotlin/gank/net/: GankRequestUtils.kt
app/src/main/java/com/huim/demo/kotlin/phone/activity/: PhoneStatusActivity.kt
app/src/main/java/com/huim/demo/kotlin/util/: DeLog.kt  IntentUtils.kt  J2KTest.java  RetrievePackages.kt  Test.kt  ToastUtils.kt
app/src/main/res/layout/: act_float_launcher.xml  act_gank_main.xml  act_gank_web.xml  act_phone_status.xml  activity_main.xml  frag_gank.xml  frag_gank_girl.xml  frag_gank_move.xml  frag_gank_read.xml  frag_gank_tab.xml  frag_gank_type.xml  item_demo.xml  item_gank_list.xml  ui_test.xml
app/src/main/res/values/: colors.xml  str_demos.xml  strings.xml  styles.xml
app/src/test/java/com/huim/demo/kotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sherlockadapter/: build.gradle  proguard-rules.pro
sherlockadapter/src/androidTest/java/com/huim/demo/sherlockadapter/: ExampleInstrumentedTest.java
sherlockadapter/src/main/: AndroidManifest.xml
(+24 files in other folders)
