<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_on_primary"
    android:gravity="center_horizontal"
    android:padding="30dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/flat_button_text"
        android:textColor="@color/app_white"
        android:text="@string/start_service"/>
    <Button
        android:id="@+id/btn_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/flat_button_text"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/app_white"
        android:text="@string/stop_service"/>
    <Button
        android:id="@+id/btn_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/flat_button_text"
        android:textColor="@color/app_white"
        android:visibility="gone"
        android:text="@string/configuration"/>
</LinearLayout>